#===============================================================#
#========================== Test data ==========================#
#===============================================================#

tracking_request_url=https://px.ads.linkedin.com/wa/
json_property=domain
expected_property_value=solvd.com